{
  "extends": [
    "next/babel",
    "next/core-web-vitals",
    "plugin:@next/next/recommended",
    "prettier"
  ],
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off"
  }
}
